<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Digital Marketing Agency</title>
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiko:400,700|PT+Serif" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="links">
          <div class="nav-item">
            <img src="./images/infinity.png" class="logo">
          </div>
          <div class="nav-item">
            <a href="#">Service</a>
          </div>
          <div class="nav-item">
            <a href="#">About</a>
          </div>
          <div class="nav-item">
            <a href="#">Resources</a>
          </div>
          <div class="nav-item">
            <a href="#">Blog</a>
          </div>
          <div class="nav-item">
            <a href="#">Contact Us</a>
          </div>
        </div>
        <div class="login-signup">
          <button class="btn-login">Login</button>
          <button class="btn-signup">Create Account</button>
        </div>
      </nav>
      <div class="header-content">
        <p>A Results Driven, Award Winning</p>
        <h1>Digital Marketing Agency</h1>
        <button><i class="fa fa-play"></i> WATCH VIDEO</button>
      </div>
    </header>
    <section class="services">
      <div class="red-circle"></div>
      <h2>Our Services</h2>
      <div class="grid">
        <div class="service">
          <img src="./images/seo.svg" width="60" height="60" alt="A magnifying glass">
          <h3>SEO</h3>
          <p>
            Our aim is not only to improve your site's visiblity within the search engines...
          </p>
        </div>
        <div class="service">
          <img src="./images/digital_marketing.svg" width="60" height="60" alt="A megaphone"/>
          <h3>Digital Marketing</h3>
          <p>
            Content lovers rejoice; the time is now to start enhancing your digital marketing...
          </p>
        </div>
        <div class="service">
          <img src="./images/web_design.svg" width="60" height="60" alt="A webpage">
          <h3>Web Design</h3>
          <p>
              Our aim is not only to improve your site's visiblity within the search engines...
          </p>
        </div>
        <div class="service">
          <img src="./images/email.svg" width="60" height="60" alt="An email">
          <h3>Email Marketing</h3>
          <p>
              Content lovers rejoice; the time is now to start enhancing your digital marketing...
          </p>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <h2>What Our Clients Are Saying</h2>
      <div class="container">
        <img src="./images/client.png" alt="smiling girl">
        <div class="testimonial">
          <p class="quote-body">
            The team at Nuclear Networking has come alongside ACE Reporting-USA and in
            just a very short time has helped push our Google search ranking near the very
            top! We will continue to grow with this company.
          </p>
          <hr>
          <p class="client">Ann Medina</p>
          <p class="client-title">CEO & President, Hibbet Sports</p>
      </div>
      </div>
    </section>
    <section class="featured">
      <h2>Featured In</h2>
      <div class="clients">
        <div class="container">
          <div class="client-logo">
            <img src="./images/logos/visa.png"/>
          </div>
          <div class="client-logo">
            <img src="./images/logos/petsmart.png" />
          </div>
          <div class="client-logo">
            <img src="./images/logos/businessinsider.png"/>
          </div>
          <div class="client-logo">
            <img src="./images/logos/broncos.png"/>
          </div>
          <div class="client-logo">
            <img src="./images/logos/intercom.png"/>
          </div>
          <div class="client-logo">
            <img src="./images/logos/coke.png"/>
          </div>
          <div class="client-logo">
            <img src="./images/logos/levis.png"/>
          </div>
            <div class="client-logo">
            <img src="./images/logos/google.png"/>
          </div>
          <div class="client-logo">
            <img src="./images/logos/microsoft.png"/>
          </div>
        </div>
        <a class="see-more"href="">See More &rarr;</a>
      </div>
    </section>
    <section class="success-stories">
      <h2>Success Stories</h2>
      <div class="stories">

        <div class="blue-circle"></div>

        <img src='./images/laptop.png' alt="a laptop"/>
        <div class="content">
          <h3>Dashboard Redesign</h3>
          <p>
            When it comes to finding a digital marketing agency, Cork has a lot
            to offer, with plenty of specialist agencies that can help your
            business in more ways than one. We specialize in PPC, Web Design,
            and SEO.<br><br>

            We are google certified adwords specialists a really feel that we are
            the top adwords agency.
          </p>
          <a class="case-study" href="">See full case study &rarr;</a>
          <div class="stats">
            <div class="visits-percent">
              <span>85% &uarr;</span>
              increase visits
            </div>
            <div class="visits-num">
              <span>3.5M</span>
              Monthly Visits
            </div>
          </div>
        </div>
      </div>
      <div class="more-stats">
        <p>Some More Statistics...</p>
        <div class="stats">
         <div class="stat">
           <img src="./images/people.png" alt="icon of three people"/>
           <h3>98%</h3>
           <h4>Client Satisfaction</h4>
         </div> 
         <div class="stat">
           <img src="./images/project.png" alt="icon of a computer terminal"/>
           <h3>10,300</h3>
           <h4>Projects Completed</h4>
         </div>
         <div class="stat">
           <img src="./images/blogpost.png" alt="icon of a message bubble"/>
           <h3>560</h3>
           <h4>Blog Posts</h4>
         </div>
        </div>
      </div>
    </section>
    <section class="our-process">
      <h2>Our Work Process</h2>
      <div class="process">
        <div class="step">
          <span class="step-num">1</span>
          <img src="./images/research.png"/>
          <h3>Research</h3>
        </div>
        <div class="step">
          <span class="step-num">2</span>
          <img src="./images/concept.png"/>
          <h3>Concept</h3>
        </div>
        <div class="step">
            <span class="step-num">3</span>
            <img src="./images/develop.png"/>
            <h3>Develop</h3>
        </div>
        <div class="step">
            <span class="step-num">4</span>
            <img src="./images/test.png"/>
            <h3>Test</h3>
          </div>
      </div>
    </section>
    <section class="contact-us">
      <h2>Contact Us</h2>
      <div class="form-container">
        <form>
          <div class="form-field">
            <input type="text" placeholder="Full Name"/>
          </div>
          <div class="form-field">
            <input type="text" placeholder="Email Address"/>
          </div>
          <div class="form-field">
            <textarea rows="10" placeholder="How can we help you?"></textarea>
          </div>
          <button>Send Message</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="company-info">
        <img src="./images/infinity_footer.png" alt="blue infinty symbol"/>
        <p>
          Example Agency is a leading web design, web hosting, social media marketing, & digital marketing
          agency.
        </p>
        <small>
          &copy; Example Agency | Digital Marketing Agency
        </small>
      </div>
      <div class="links">
        <h3>Links</h3>
        <a href="">Home</a>
        <a href="">Our Work</a>
        <a href="">Service</a>
        <a href="">Privacy</a>
        <a href="">Terms of Service</a>
        <a href="">Sitemap</a>
      </div>
      <div class="about-us">
        <h3>About Us</h3>
        <a href="">About Us</a>
        <a href="">Blog</a>
        <a href="">Contact Us</a>
        <a href="">Sign In</a>
      </div>
      <div class="contact-us">
        <h3>Contact Us</h3>
        <p>Reach us at our comapny address, call us, or drop and e-mail</p>

        <a class="email" href="">Info@example.com</a>
        <p>877-684-6522</p>
        <p>529 Main St, Suite 212, Charlestown<br>MA 02129</p>
        <div class="social-media">
          <img src="./images/facebook.png" alt="facebook"/>
          <img src="./images/twitter.png" alt="twitter"/>
          <img src="./images/google.png" alt="google plus"/>
          <img src="./images/linkedin.png" alt="linkedin"/>
        </div>
      </div>
    </footer>
  </body>
</html>
